"""
일직선의 마을. 특정 위치 한개 안테나 설치
모든 집까지 거리가 총합이 최소
안테나는 집이 위치한곳에만 설치. 동일한 위치에 여러개의 집 존재 가능
안테나 설치 선택 
안테나 설치할 수 있는 위치값으로 여러개값이 도출될 경우 가장 작은 값 출력 

정렬해서 집 위치 중간값 찾기
"""

# 집의 수 n 입력
n = int(input())
# 집에 위치 공백기준 구분 입력 집 위치리스트 
houses = list(map(int, input().split()))

# 집위치 리스트 정렬
houses.sort()

# 집위치리스트 중간 인덱스값 출력 
print(houses[(len(houses) - 1) // 2])