"""
특정위치 한 개 안테나 설치
안테나로부터 모든 집까지 거리 총합이 최소가 되도록 설치
집이 위치한 곳에만 설치. 동일한 위치에 여러개 집 존재
집들의 위치값 주어질때 안테네 설치 위치 선택

집위치를 오름차순정렬해서 중간에 있는 집이 가장 최소가 되는 위치 
0 1 2 3 
1 5 7 9 =>길이4, 중간인덱스 1 
"""

# 집의 수 n 입력
n = int(input())
# 집 위치 공백구분하여 리스트로 입력 
homes = list(map(int, input().split()))

# 집 위치리스트 정렬 
homes.sort()

# 집위치리스트에서 중간 값 출력 
print(homes[(len(homes)  - 1) // 2])