"""
각 자리가 숫자(0부터 9)로만 이루어진 문자열 s
왼쪽부터 오른쪽으로 하나씩 모든 숫자 확인하면서 x, +연산자 넣어 가장큰수 만들기
왼쪽부터 순서대로 계산 진행

0, 1일때는 +, 나머지는 * 진행하기 
"""

# 문자열 s 입력
s = input() 

# 결과값 - 문자열 s 첫번째 원소
result = int(s[0])
# 인덱스 i : 1부터 문자열 s길이 - 1까지 반복하면서  
for i in range(1, len(s)):
    # 현재 문자에 대한 숫자값
    now = int(s[i])
    # 결과값이 1보다 작거나 같거나 문자열 인덱스 i값이 1보다 작거나 같으면
    if result <= 1 or now <= 1:
        # 결과값에 현재값을 더함
        result += now 
    # 나머지는 
    else:
        # 결과값에 현재값을 곱함 
        result *= now 
        
# 결과값을 출력 
print(result)