"""
가로길이 2, 세로길이 1인 직사각형 모양 타일
세로길이 2, 가로길이 n인 바닥 가득채우기
타일 채우는 2가지 방법
1. 타일을 가로로 배치
2. 타일을 세로로 배치
n : 직사각형 가로길이
return : 직사각형 채우는 방법 수를 1000000007로 나눈 나머지 

가로길이가 k일 때 채울 수 있는 방법은
    가로길이가 k - 1일 때 타일을 세로로 배치
    가로길이가 k - 2일 때 타일을 가로로 배치

가로길이가 k일때 채우는 방법의 수는 
    가로길이가 k - 1일때 방법의 수 + 가로길이가 k - 2일 때 방법의 수
"""
def solution(n):
    MOD = 1000000007 
    # 원소를 0으로 하는 n + 1 길이의 dp 테이블 빈리스트로 생성
    dp = [0] * (n + 1) 
    # 가로길이가 1일때는 방법 한 가지만 있음 dp[1]의 값은 1
    dp[1] = 1
    # 가로길이가 2일때는 가로길이가 1일때 세로로 배치한거 방법 수 1+ 가로로 배치하는 방법 수 1
    dp[2] = dp[1] + 1
    
    # 인덱스 k: 3부터 n까지 반복하면서
    for k in range(3, n + 1): 
        # dp[k]는 dp[k - 1] + dp[k - 2]
        dp[k] = (dp[k - 1] + dp[k - 2]) % MOD
        
    # dp[n] 리턴
    return dp[n] % MOD