"""
n명 대회참가. 토너먼트 형식
n명 참가자는 1부터 n번 차례대로 배정. 12, 34, n-1n번 참가자끼리 게임진행
이긴사람은 다음 라운드 진출. 다시 1번부터 n/2번 차례대로 배정
게임은 최종 한명이 남을때까지 진행
게임참가자수 n, 참가자 번호 a, 경쟁자 번호 b
처음 라운드에서 a번을 가진 참가자는 b번 참가자와 몇번째 라운드에서 만나는지 return 
a,b번 참가자는 붙기전까지 항상 이긴다는 가정 

"""

def solution(n,a,b):
    # 현재 라운드 수 
    round = 1
    
    # a가 b보다 크면 교환
    if a > b:
        a, b = b, a

    # a가 1보다 크거나 같은 동안 
    while a >= 1:
        # b가 속한 그룹. b가 홀수이면 b + 1로 하고 // 2, 짝수이면 // 2
        b_group = b // 2 if b % 2 == 0 else (b + 1) // 2
        # a가 속한 그룹. a가 홀수이면 a + 1로 하고 // 2, 짝수이면 // 2
        a_group = a // 2 if a % 2 == 0 else (a + 1) // 2
        
        # a, b 속한 그룹이 같으면 반복종료
        if a_group == b_group:
            break
        
        # 현재 a, b를 다음 그룹으로 변경
        a, b = a_group, b_group 
        # 라운드 1증가 
        round += 1

    return round