"""
1월1일로부터 얼마나 지났는지 나머지 연산을 통해서 확인
1월1일 금요일기준 => 금, 토, 일, 월, 화, 수, 목 (0, 1, 2, 3, 4, 5, 6)
1월 2일 토요일 (1일차이), 1월 8일 금요일(7일차이)
1월1일을 1일로 취급 
"""

def solution(a, b):
    # 30일인 월 - 4월, 6월, 9월, 11월, 
    months30 = [4, 6, 9, 11]
    # 31일인 월 - 1월, 3월, 5월, 7월, 8월, 10월, 12월 
    months31 = [1, 3, 5, 7, 8, 10, 12]
    # 나머지는 2월 
    
    # 금, 토, 일, 월, 화, 수, 목 순의 리스트 생성 
    weeks = ["FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"]
    
    # 총 일수 차이 
    total = 0
    # 인덱스 i는 1월부터 시작해서  a - 1월까지 반복하면서 (현재 월수에 대한총월수는 제외)
    for i in range(1, a):
        # 인덱스 i가 31일인 월 리스트에 있으면
        if i in months31:
            # 총 일수 차이에 31일 더함
            total += 31
        # 인덱스 i가 30일인 월 리스트에 있으면
        elif i in months30:
            # 총 일수 차이에 30일 더함
            total += 30 
        # 나머지는 (2월이면)
        else:  
            # 총 일 수 차이에 29일 더함 
            total += 29
            
    # 총 일수에 b를 더함
    total += b 
    
    # 총 일수에서 - 1을 한 후 7을 나머지 연산한 나머지를 인덱스로 해서 주 리스트를 반환 
    return weeks[(total - 1) % 7]