"""
1월1일로부터 a월 b일까지 일수를 계산해서 7로 나누어 값을 냄 
1월1일 금요일 => 1월 8일 금요일 7로 나누었을 때 0이면 금
1일 => 8일 
0, 1, 2, 3, 4, 5, 6 금, 토, 일, 월, 화, 수, 목 
"""
def solution(a, b):
    # 30일을 가지는 월
    month30 = [4, 6, 9, 11]
    # 31일을 가지는 월
    month31 = [1, 3, 5, 7, 8, 10, 12]
    # 요일을 가지는 리스트
    days = ["FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"]
    
    # 총 일수 
    total = 0 
    
    # 인덱스 i를 1부터 a - 1까지 증가시키면서 
    for i in range(1, a):
        # 인덱스 i가 30일을 가지는 월이면
        if i in month30:
            # 총 일수에 30일 더하기
            total += 30 
        # 인덱스 i가 31일을 가지는 월이면 
        elif i in month31:
            # 총 일수에 31일 더하기 
            total += 31
        # 인덱스 i가 2월이면
        else:
            # 총 일수에 29일 더하기 
            total += 29
    
    # 총 일수에 b를 더하기 
    total += b 
    
    # b에서 1을 빼고 7을 나누었을때에 대한 인덱스 값을 값으로 리턴     
    return days[(total - 1) % 7]