"""
1부터 45숫자중 6개 찍어맞추는 복권
알아볼수없는 번호 0. 
lottos: 구매한 로또 번호 담은 배열
win_nums: 당첨 번호 담은 배열
return: 당첨가능한 최고순위, 최저 순위 배열

최저순위 = 현재 번호가 있는것들만 확인한것 (알수없는 번호 전부 틀림)
최고순위 = 현재 번호가 있는 것들 + 알수없는 번호 정부 정답 

"""

def solution(lottos, win_nums):
    # 순위에 대한 리스트 - 인덱스 (맞춘 개수) : 값 (순위) 
    # 인덱스 0, 1 => 6, .....인덱스 6 => 1
    scores = [6, 6, 5, 4, 3, 2, 1]
    
    # 현재 구매한 로또 번호에서 0의 개수 
    num_0 = lottos.count(0)
    # 현재 구매한 로또 번호에서 맞은 개수 0으로 초기화 
    my_win = 0
    # 당첨번호 담은 win_nums 하나씩 탐색하면서 : 원소 win_num
    for win_num in win_nums: 
        # win_num이 구매한 로또 번호안에 있으면
        if win_num in lottos: 
            # 맞은 개수 1 증가 
            my_win += 1
    
    # 최고순위, 최저 순위를 배열에 담아서 리턴 
    # 최고순위는 0의 개수 + 맞은 개수를 인덱스로하는 순위 리스트 값
    # 최저 순위는 맞은 개수를 인덱스로하는 순위 리스트 값 
    return [scores[my_win + num_0], scores[my_win]]