"""
빈병 a개를 가져다 주면 콜라 b병을 줌 
빈병 n병이 있으면 받을 수 있는 콜라의 개수 리턴하기

a병 미만일때까지 a병만큼 빼서 b병을 새로받고
b병만큼 카운트하고 빈병또한 b병을 더함 
반복하면서 결과 구하기 

"""

def solution(a, b, n):
    answer = 0
    
    # 현재 병n이 a보다 큰 동안 반복하면서
    while n >= a:
        # 새로운 콜라 개수는 n를 a로 나눈 몫에서 b만큼 곱한 수 
        # 새로운 콜라개수를 answer에 더함
        new = (n // a) * b
        answer += new
        
        # 빈병개수에서 교환한 만큼의 빈병을 빼줌  n를 a로 나눈 몫 곱하기 a
        n -= (n // a) * a 
        
        # 빈병에 개수에 새로운 콜라개수 더함
        n += new 

    return answer