"""
콜라빈병 2개에 콜라1병을 줌 => 빈병 20개 가져다 주면 몇병을 받을 수있는가?
보유중인 빈병이 2개 미만이면 콜라를 받을 수없음 

빈병 a병 => b병을 줌. 가지고 있는 병의 개수 n

빈병이 a병일때까지 반복하면서 a병일때 b병을 카운트하고 빈병에 포함하면서 카운트 진행 

"""

def solution(a, b, n):
    answer = 0
    # 현재 빈병이 n이 a보다 크면 
    while n >= a: 
        # 새로 받는 병은 n 에서 a만큼 나눈 몫 * b 
        new = (n // a) * b 
        # 빈병 제거 
        n -= (n // a) * a
        # 새로 받는 병 answer에 추가
        answer += new 
        # 새로 받는 병 만큼 빈병이 생기므로 n에 추가 
        n += new 
        
    return answer