"""
t에서 p와 길이가 같은 부분 문자열 중 부분문자열이 p보다 작거나 같은것이 나오는 횟수 return 하기
t를 p의 길이만큼 인덱스 0부터 슬라이싱하면서 문자열을 숫자로 변환한뒤 
숫자로 변환된 p와 비교하면서 카운트하기

- t길이가 5이고 p길이가 2이면 0, 1, 2, 3, 4 인덱스에서 3, 4만 마지막 문자열이고 
- 5 - 2 = 3, 파이썬에서는 range에서 1을 더빼기 때문에 t길이를 빼고 1을 더해야함
"""


def solution(t, p):
    answer = 0
    # p의 길이 end 
    end = len(p)
    # p를 숫자로 변경 
    p = int(p)
    # 인덱스 i - 0부터 t의 길이에서 end - 1만큼 뺀 결과만큼 반복하면서 
    for i in range(len(t) - end + 1):
        # t를 i부터 i + end까지 슬라이스해서 숫자로 만든 후 비교 (슬라이싱도 -1이라서 추가적으로 할필요없음)
        # 작거나 같으면 
        if int(t[i: i + end]) <= p:
            # 횟수 증가 
            answer += 1
        
    return answer