"""
정수 x에 사용할 수 있는 연산
1. x가 3으로 나누어떨어지면 3으로 나눔
2. x가 2로 나누어 떨어지면 2로 나눔
3. 1을 뺌
정수 n이 주어졌을 때 연산 세게 사용해서 1을 만듬. 연산 사용하는 최솟값 출력

각 연산의 대한 최솟값을 찾아서 dp로 접근 
"""

#  정수 n 입력
n = int(input())

dp = [0] * (10 ** 6 + 1)
dp[2] = 1
dp[3] = min(dp[1], dp[2]) + 1

for i in range(4, 10 ** 6 + 1):
    dp[i] = dp[i - 1] + 1

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
    
# 연산 횟수 최솟값 출력
print(dp[n])