"""
이친수의 성질
1. 0으로 시작하지 않음 => 1로 시작함 
2. 1이 두번 연속으로 나타나지 않음 => 이전에 1이면 무조건 다음은 0 
n이 주어졌을 때 n자리 이친수의 개수 구하는 프로그램 작성 
"""

# n 입력 
n = int(input())
dp = [0] * (n + 1)

# n = 1일때 1 => 1개 
# n = 2일때 10 => 1개 
# n = 3일때 101, 100 => 2개 
# n = 4일때 1010, 1001, 1000 => 3개 
# n = 5일때 10100, 10101, 10010, 10001, 10000
# 끝자리가 1로 끝날때는 0만 붙여져서 나오기때문에 그대로 개수 그대로 
# 끝자리가 0으로 끝날때는 0, 1 둘다 붙여져서 나오기때문에 + 2 

dp[1] = 1

for i in range(2, n + 1):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[n])